[gd_scene load_steps=6 format=3 uid="uid://bupfyakwbpfo0"]

[ext_resource type="Script" uid="uid://b5llqko5j40jp" path="res://scripts/core/game_manager.gd" id="1_nrstr"]
[ext_resource type="Script" uid="uid://ggvvu16niv88" path="res://scripts/core/turn_manager.gd" id="2_g3khn"]
[ext_resource type="Script" uid="uid://uufxetvgsjss" path="res://scripts/ui/hand_zone.gd" id="3_fun78"]
[ext_resource type="Script" uid="uid://caiediox0bbuj" path="res://scripts/core/battlefield_zone.gd" id="3_kitw3"]
[ext_resource type="Script" uid="uid://bpftv60v7xcjy" path="res://scripts/core/drop_zone.gd" id="4_5pwbx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_nrstr")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_g3khn")

[node name="Zones" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattlefieldZone" type="Control" parent="Zones"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_kitw3")

[node name="HandZone" type="Control" parent="Zones"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -158.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_fun78")

[node name="DropZone" type="Control" parent="Zones" groups=["drop_zone"]]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 154.0
grow_horizontal = 2
script = ExtResource("4_5pwbx")

[node name="ColorRect" type="ColorRect" parent="Zones/DropZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0.9411765, 0.078431375)
