[gd_scene load_steps=3 format=3 uid="uid://bupfyakwbpfo0"]

[ext_resource type="Script" uid="uid://b5llqko5j40jp" path="res://scripts/core/game_manager.gd" id="1_nrstr"]
[ext_resource type="Script" uid="uid://ggvvu16niv88" path="res://scripts/core/turn_manager.gd" id="2_g3khn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_nrstr")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_g3khn")

[node name="HandContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 260)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -260.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
